#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Start film
su pi -c /home/pi/projecten/snoezelfilm/play_snoezel &

# Start automatic shutdown detection
su pi -c /home/pi/projecten/snoezelfilm/detect_shutdown &

exit 0
